{
    "name": "artlabs/themes",
    "license": "MIT",
    "authors": [
        {
            "name": "Shandy Hermawan",
            "email": "hrm.shandy05@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "teepluss/theme": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Artlabs\\Themes\\": "src/"
        }
    }
}
